<!DOCTYPE html>
<html lang="de">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&amp;display=swap" rel="stylesheet">
    <title>Schokolieberblog | Lieblingsprodukte</title>
    <style>
      :root {
  --brown: maroon;
  --brown:chocolate; 
  --brown: #330C00;
  --brown: #3D1600;
  --brown:#472000;
  --brown:#512A09; 
  --brown: #5B3413;
  --brown:#653E1D;
  --brown:#6F4827;
  --brown:#795231;
  --brown: #D3AC8B;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
    
body {
            overflow-x: hidden;
            background-image: url(choco.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        section {
            position: relative;
        }

        .logo img {
            max-width: 100px;
            margin: 10px;
        }

        nav li {
            list-style-type: none;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .flex-container {
            display: flex;

        }

        .btn {
            margin-top: 25px;
        }

        .custom-control {
            padding-top: 15px;
            padding-bottom: 5px;
        }

        .bi-1 {
            flex-basis: 20%;
            flex-shrink: 1;
            flex-grow: 0;
        }

        .bi-2 {
            flex-basis: 80%;
        }

        .col-60 {
            flex-basis: 60%;
            padding: 2%;
            margin: 2%;
            background-color: #D3AC8B;
            opacity:0.8;
        }

        .col-40 {
            flex-basis: 40%;
            padding:2%;
            margin: 2%;
            background-color: #D3AC8B;
            opacity:0.8;
        }

        .item {
            flex-shrink: 1;
            flex-grow: 1;
        }

        nav ul {
            justify-content: space-around;
        }

        header {
            position: fixed;
            width: 100%;
            background-color: #3D1600;;
            color: #D3AC8B;
            z-index: 50;
            
        }

        .vh-100 {
            min-height: 100vh;
        }


        .start h1 {
            text-align: center;
            font-family: 'Parisienne', cursive;
            width: 100%;
            transform: rotate(-3deg);
            font-size: 7vw;
            color: #D3AC8B;
        }

        h2::first-letter {
            font-family: 'Parisienne', cursive;
            font-size: 7vw;
        }

        h5::first-letter {
            font-family: 'Parisienne', cursive;
            font-size: 3vw;
        }
        h3::first-letter {
            font-family: 'Parisienne', cursive;
            font-size: 5vw;
        }


        .center-item {
            align-items: center
        }


        .down {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 25px;
            font-size: 3vw;
            color:#330C00;
        }

        img {
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        opacity:0.5;
        }
        .card-text {
            background-color:  #D3AC8B;
            opacity: 0.8;
            margin:1%;
            height:200px;
        }
        .card-title {
            background-color:  #D3AC8B;
            opacity: 0.8;
            margin:1%;
            text-align:center;
            
        }
        footer {
        background-color:  #3D1600;
        color:  #D3AC8B;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align:center;
        }
     

    </style>  
</head>
<body>
  
    <header class="flex-container">
        <div class="logo bi-1">
        <a href="Schokolade.html"><img src="logo.jpg"></a>
        </div>
        <nav class="bi-2 item">
        <ul class="flex-container">
        <li><a href="Manufaktur.html">Manufaktur</a></li>
        <li><a href="Lieblingsprodukte.html">Lieblingsprodukte</a></li>
        <li><a href="Fotogalerie.html">Fotogalerie</a></li>
        </ul>
        </nav>
    </header>
  

  <section id="s-0" class="vh-100 start center-item flex-container">
    <h1 class="animated-text">Lieblingsprodukte</h1>
    <span class="down">
    <a href="#s-1"><i class='fas fa-cookie-bite'></i></a>
    </span>
    </section>
   
    <section id="s-1" class="vh-100 flex-container center-item section-2">
      <div class="col-30 item">
      <h5 class="text-center">Meine beste Auswahl</h5>
      <div class="row justify-content-center">
      <img src="pistazien.jpg" class="img-thumbnail">
      <img src="kirschmarzipan.png" class="img-thumbnail">
      <img src="mandel-nougat-cube.jpg" class="img-thumbnail">
        </div>
        <div class="row justify-content-center">
      <img src="minzgelee.png" class="img-thumbnail">
      <img src="honiggelee.jpg" class="img-thumbnail">
      <img src="kaffee-kardamom.jpg" class="img-thumbnail">
      </div>
      </div>
      <div class="col-60 item">
      <h2>Pralinen</h2>
      <p>
        Die Pralinen-Linie von Zotter: Biofekt - handgemacht und atemberaubend frisch, denn auf Konservierungsmittel 
        können wir verzichten. In Bio- und Fair-Qualität, die es im Pralinenbereich so gut wie nicht gibt. Das Inlay 
        der Pralinenbox besteht aus Bio-Plastik, das die Umwelt nicht belastet.
      </p>

      <h2>Pralinen Assortiment:</h2>
      <p>

        - Pralinen - Schnittkonfekt <br>
        - Töpfchen <br>
        - Endorphine <br>
        - Nougat Cubes <br>
        - Schmuckstücke <br>
        
      </p>

      </div>
      <span class="down">
      <a href="#s-2"><i class='fas fa-cookie-bite'></i></a>
      </span>
      </section>
      <section id="s-2" class="vh-100 flex-container center-item section-3">
            <!-- Row beginn -->
          <div class="row mx-auto">
        <div class="col-card" style="width: 18rem;">
            <img class="card-img-top" src="herz-beeren.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Herz Beeren</h5>
              <p class="card-text">
                Eine fruchtig rote Füllung, gezaubert aus Himbeer-, 
                Johannisbeer- und Heidelbeerkuvertüre, in die Preiselbeeren und 
                Heidelbeeren springen. Mit einem Pfiff Zitrone verfeinert und mit 
                dunkler Schokolade überzogen.</p>
            </div>
          </div>
          <div class="col-card" style="width: 18rem;">
            <img class="card-img-top" src="kokos marzipan.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Kokos Marzipan</h5>
              <p class="card-text">
                 Eine vegane Bio-Praline, gefüllt mit feinem Mandelmarzipan,
                 kombiniert mit einer knusprigen Kokosnougatschicht mit gerösteten Kokosraspeln. 
                 Eingehüllt in dunkle Schokolade und mit weißer Kokoskuvertüre 
                 gemustert.</p>
            </div>
          </div>
          <div class="col-card" style="width: 18rem;">
            <img class="card-img-top" src="himbeer-in-love.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Himbeer in Love</h5>
              <p class="card-text">
                Pink Dream: Eine fruchtig-pinke Himbeercreme, deren tolle Farbe allein 
                durch Beeren entsteht, mit einem Spritzer Zitrone. Eingehüllt in weiße 
                Schokolade. Mit einem handgemachten Himbeerherzmuster verziert.</p>
            </div>
            </div>
            <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="salzberg-beerenauslese.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Salzberg Beerenauslese</h5>
                  <p class="card-text">
                    Ein hochprozentiges dunkles Schokokonfekt, gefüllt mit einer Rotweinganache 
                    von dem Topweingut Gernot Heinrich. Der Salzberg-Beerenauslese-Wein ist ein 
                    Cuvée aus Blaufränkisch und Zweigelt.</p>
                </div>
              </div>
          </div>
          <span class="down">
            <a href="#s-3"><i class='fas fa-cookie-bite'></i></a>
            </span>
            <!-- Row end -->
        </section>
        <section id="s-3" class="vh-100 flex-container center-item section-4">
          <!-- Row beginn -->
          <div class="row mx-auto">
            <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="goetterspeise.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Götterspeise</h5>
                  <p class="card-text">
                    Fruchthochgenuss ohne Zucker. Auf eine Himbeerganache folgt 
                    ein Ananasgummi, ein fruchtbetontes Marshmallow. Eingehüllt in Johannisbeerkuvertüre, 
                    deren tolle Farbe und fruchtintensiver Geschmack.</p>
                </div>
              </div>
              <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="holunderbluete.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Holunderblüte</h5>
                  <p class="card-text">
                    Blütenknaller gefüllt mit einer zauberhaften Ganache aus weißer Schokolade
                    und Holunderblütenlikör. Mit weißer Schokolade überzogen und mit einem 
                    Schokostreifen aus roter Johannisbeer- und weißer Schoko dekoriert.</p>
                </div>
              </div>
              <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="maracuja-banane.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Maracuja Banane</h5>
                  <p class="card-text">
                    Ein fruchtig-weiches Maracuja-Marshmallow auf das als zweite Schicht 
                    eine Bananenganche kommt, die mit etwas Kokosschokolade verfeinert wurde. 
                    Eingehüllt in dunkle Schokolade und verziert mit einem 
                    neckischen Maracujaschoko-Eck.</p>
                </div>
                </div>
                <div class="col-card" style="width: 18rem;">
                    <img class="card-img-top" src="vanille.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Vanille</h5>
                      <p class="card-text">
                        Weiße Schokolade mit Mandelkrokant und Mandelblättchen akzentuiert, 
                        mit Weißer Schokolade eingehüllt und einem Eck Mandelkrokantstreuseln 
                        als Dekor.</p>
                    </div>
                  </div>
              </div>
                <span class="down">
                    <a href="#s-4"><i class='fas fa-cookie-bite'></i></a>
                    </span>
                    <!-- Row end -->
                </section>
          <!-- Row beginn -->
          <section id="s-4" class="vh-100 flex-container center-item section-5">
          <div class="row mx-auto">
            <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="Rum in Kokos.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Rum in Kokos</h5>
                  <p class="card-text">
                    Eine weiße Rumganache unter einer Kuvertüre, die aus Kokos und Milchschokolade
                    gemischt wird. Kokosflocken setzen optische Akzente.</p>
                </div>
              </div>
              <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="kuerbiskernmarzipan.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Kürbiskernmarzipan</h5>
                  <p class="card-text">
                    Geröstete Kürbiskerne und Kürbiskernkrokant in Marzipan, veredelt mit einem 
                    Schuss Eierlikör als Füllung und Nobelbitterschokolade mit viel Kakaoaroma 
                    als Hülle. Ein Weißes Schokoblatt mit Kürbiskrokantstreuseln als Blickfang.</p>
                </div>
              </div>
              <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="pistazien.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Pistazien</h5>
                  <p class="card-text">
                    Marzipan aus gerösteten Pistazien versetzt mit Anis und Kirschschnaps wird in 
                    dunkle Bergmilchschokolade gehüllt und mit einer gerösteten Pistazie verziert.</p>
                </div>
                </div>
                <div class="col-card" style="width: 18rem;">
                    <img class="card-img-top" src="rosenmarzipan.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Rosenmarzipan</h5>
                      <p class="card-text">
                        Rosenwasser fließt in selbst gemachtes Mandelmarzipan und bringt das Aroma 
                        zum Blühen. Eingehüllt in dunkle Bergmilchkuvertüre mit 50% Kakaoanteil und 
                        mit einem weißen Schoko-Rosenblatt dekoriert.</p>
                    </div>
                  </div>
              </div>
                <!-- Row end -->
                <span class="down">
                    <a href="#s-5"><i class='fas fa-cookie-bite'></i></a>
                    </span>
                    <!-- Row end -->
                </section>
          <!-- Row beginn -->
          <section id="s-5" class="vh-100 flex-container center-item section-6">
          <div class="row mx-auto">
            <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="mandelnougat-hell.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MandelNougat hell</h5>
                  <p class="card-text">
                    Hausgemachtes Mandelnougat getunkt in dunkle Edelschokolade mit 70 % 
                    Kakaopower. Mehr braucht es nicht.</p>
                </div>
              </div>
              <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="cashew-nougat.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">CashewNougat</h5>
                  <p class="card-text">
                    Schnittkonfekt aus selbst gemachtem Cashewnougat mit knackigem Cashewkrokant, 
                    welches in hochprozentiger Bergmilchschokolade getunkt wird.</p>
                </div>
              </div>
              <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="hasselnussnougat-dunkel.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">HasselnussNougat d</h5>
                  <p class="card-text">
                    Selbst gemachtes Haselnussnougat mit Krokanteinlage getunkt in 70%-ige 
                    Nobelbitterschokolade.</p>
                </div>
                </div>
                <div class="col-card" style="width: 18rem;">
                    <img class="card-img-top" src="karamell-nougat.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">KaramellNougat</h5>
                      <p class="card-text">
                        Traumhaft: Selbst gemachter Mandelnougat und Haselnussnougat, verfeinert 
                        mit dem besten Zucker aller Zeiten: Mascobado, der leicht nach Karamell 
                        schmeckt. Getunkt in bonbonsüße Karamellkuvertüre.</p>
                    </div>
                  </div>
              </div>
                <!-- Row end -->
                <span class="down">
                    <a href="#s-6"><i class='fas fa-cookie-bite'></i></a>
                    </span>
                    <!-- Row end -->
                </section>
                <section id="s-6" class="vh-100 flex-container center-item section-7">
          <!-- Row beginn -->
          <div class="row mx-auto">
            <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="minzgelee.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Minz Gellee</h5>
                  <p class="card-text">
                    Mint in Mind! Atemberaubend frisch – Minzblätter werden zu Gelee 
                    eingekocht und als zartes Etwas mit extra dunkler Schokolade mit 
                    rassigen 80 Prozent Kakaoanteil überzogen.</p>
                </div>
              </div>
              <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="kokos marzipan.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Zotter Kaffee</h5>
                  <p class="card-text">
                    Eine cremige Ganache getränkt mit starkem Espresso, 
                    gebraut aus Zotters eigener Kaffee-Mi(s)Chung. Überzogen mit 
                    Kaffeeschokolade, die keck mit einem Tupfen weißer Schokolade als Dekor.</p>
                </div>
              </div>
              <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="waldbeer.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Waldbeer</h5>
                  <p class="card-text">
                    Eine zarte Ganache aus Heidelbeeren, Preiselbeeren und 
                    Erdbeeren ist ein kulinarischer Sommer-Flirt. Eingehüllt in 70-prozentige 
                    Nobelbitterschokolade. Farbwunder ist ganz natürlich 
                    durch den hohen Fruchtgehalt.</p>
                </div>
                </div>
                <div class="col-card" style="width: 18rem;">
                    <img class="card-img-top" src="johannisbeer.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Johannisbeer</h5>
                      <p class="card-text">
                        Ein Fruchtfeuerwerk: Ribiselbrand und Johannisbeerschoko umhüllt von 
                        dunkler, 70-prozentiger Schokolade und verziert mit einem Zuckerdekor.</p>
                    </div>
                  </div>
              </div>
                <!-- Row end -->
                <span class="down">
                    <a href="#s-7"><i class='fas fa-cookie-bite'></i></a>
                    </span>
                    <!-- Row end -->
                </section>
            <section id="s-7" class="vh-100 flex-container center-item section-8">
           <!-- Row beginn -->
           <div class="row mx-auto">
            <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="limoncello.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Limoncello</h5>
                  <p class="card-text">
                    Zitronen-Kitzel: Zitronenlikör in einer cremigen Ganache aus weißer 
                    Schokolade und etwas Mandelnougat erfrischt und belebt. Eingehüllt 
                    in Weiße Schokolade, den Kontrast setzt das Dekor aus dunklen Schokosplittern.</p>
                </div>
              </div>
              <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="balsamorange.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Balsam Orange</h5>
                  <p class="card-text">
                    Apfelbalsamessig und Orangensaft, gepaart mit karamellisiertem Zucker, verschmelzen mit Grappa 
                    in einer feinen Schokoladenganache überzogen von dunkler Milchschokolade. Dekoriert mit einer 
                     Berberitze.</p>
                </div>
              </div>
              <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="40%milch.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">40% Milch</h5>
                  <p class="card-text">
                    Schnittkonfekt mit Trüffelfüllung aus Bergmilchschokolade mit 
                    40%-Kakaoanteil. Umhüllt von Bergmilchschokolade..</p>
                </div>
                </div>
                <div class="col-card" style="width: 18rem;">
                    <img class="card-img-top" src="piura80%.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Piura 80%</h5>
                      <p class="card-text">
                        Dark nights & dark delights: Eine sehr dunkle Praline mit dunkler 
                        Füllung aus erstklassigem Piura-Kakao aus Peru mit runden 80% 
                        Kakaoanteil. Sehr straight schokoladig mit dunklem Überzug ebenfalls 
                        mit 80% Kakaopower.</p>
                    </div>
                  </div>
              </div>
                <!-- Row end -->
                <span class="down">
                    <a href="#s-8"><i class='fas fa-cookie-bite'></i></a>
                    </span>
                    <!-- Row end -->
                </section>
            <section id="s-8" class="vh-100 flex-container center-item section-9">
           <!-- Row beginn -->
           <div class="row mx-auto">
            <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="kirschmarzipan.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Kirsch Marzipan</h5>
                  <p class="card-text">
                    Mit Kirschgummi, der Marshmallow-Version von Zotter:
                    Dazu gesellt sich ein Kirschmarzipan, gemixt aus Mandelmarzipan, Kirschbrand und 
                    Sauerkirschen. Dekoriert mit Sauerkirschkristallen.</p>
                </div>
              </div>
              <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="honiggelee.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Honig Gellee</h5>
                  <p class="card-text">
                    Traumhaftes Honiggelee überzogen mit bonbonsüßer Karamellschokolade und feinem
                    Blütendekor aus Rosenblüten, Kornblumen und Ringelblüten.</p>
                </div>
              </div>
              <div class="col-card" style="width: 18rem;">
                <img class="card-img-top" src="kaffee-kardamom.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Kaffee Kardamom</h5>
                  <p class="card-text">
                    Eine Creme aus Kaffee, Mandelmark, Bergmilchschokolade, Honig und einem 
                    Etwas Kardamom schlüpfen unter eine Bergmilchschokokuvertüre.</p>
                </div>
                </div>
                <div class="col-card" style="width: 18rem;">
                    <img class="card-img-top" src="walnuss-nougat.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Walnuss Nougat</h5>
                      <p class="card-text">
                        Walnusskrokant eingelassen in Weiße Schokolade mit einem runden Schokoblatt
                        als Blickfang.</p>
                    </div>
                  </div>
                </div>
                </section>
                <footer>
                  <h3>Liebe Schokoliebers, sie können mir schreiben an:</h3>
                  <p>natalia.radojcic@gmail.com</p>
                  
                  <div class="row justify-content-center">
                    <div class="col-2 border border-light">
                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                  </div>
                  <div class="col-2 border border-light">
                  <a href="#" class="fa fa-instagram"></a>
                  </div>
                  </div>
                </footer>
               
                
                    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
                    </script>
                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
                    </script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
                    </script>
                </body>
                </html>
        
    
      