<!DOCTYPE html>
<html lang="de">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&amp;display=swap" rel="stylesheet">
    <title>Manufaktur</title>
    <style>
      :root {
  --brown: maroon;
  --brown:chocolate; 
  --brown: #330C00;
  --brown: #3D1600;
  --brown:#472000;
  --brown:#512A09; 
  --brown: #5B3413;
  --brown:#653E1D;
  --brown:#6F4827;
  --brown:#795231;
  --brown: #D3AC8B;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  
}
    
        body {
            overflow-x: hidden;
            background-image: url(choco.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        section {
            position: relative;
        }

        .logo img {
            max-width: 100px;
            margin: 10px;
        }

        nav li {
            list-style-type: none;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .flex-container {
            display: flex;

        }

        .btn {
            margin-top: 25px;
        }

        .custom-control {
            padding-top: 15px;
            padding-bottom: 5px;
        }

        .b-1 {
            flex-basis: 20%;
            flex-shrink: 1;
            flex-grow: 0;
        }

        .b-2 {
            flex-basis: 80%;
        }

        .col-80 {
            flex-basis: 80%;
            padding: 2%;
            margin: 2%;
            background-color:  #D3AC8B;
            opacity: 0.8;
        }


        .item {
            flex-shrink: 1;
            flex-grow: 1;
        }

        nav ul {
            justify-content: space-around;
        
        }

        header {
            position: fixed;
            width: 100%;
            background-color: #3D1600;;
            color: #D3AC8B;
            z-index: 50;
            
        }

        .vh-100 {
            min-height: 100vh;
        }
        

        .start h1 {
            text-align: center;
            font-family: 'Parisienne', cursive;
            width: 100%;
            transform: rotate(-3deg);
            font-size: 7vw;
            color:#D3AC8B;
        }

        h5::first-letter {
            font-family: 'Parisienne', cursive;
            font-size: 5vw;
        }
        h3::first-letter {
            font-family: 'Parisienne', cursive;
            font-size: 5vw;
        }

        .center-item {
            align-items: center
        }


        .godown {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 25px;
            font-size: 3vw;
            color:#330C00;
        }

        img {
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        opacity:0.8;
        }
        .card-body {
          text-align: justify;
          background-color: #D3AC8B;
        }
        footer {
        background-color:  #3D1600;
        color:  #D3AC8B;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align:center;
        }
        .card-header{
          background-color: #D3AC8B;
        }

    </style>  
</head>
<body>
  
    <header class="flex-container">
        <div class="logo b-1">
        <a href="Schokolade.html"><img src="logo.jpg"></a>
        </div>
        <nav class="b-2 item">
        <ul class="flex-container">
        <li><a href="Manufaktur.html">Manufaktur</a></li>
        <li><a href="Lieblingsprodukte.html">Lieblingsprodukte</a></li>
        <li><a href="Fotogalerie.html">Fotogalerie</a></li>
        </ul>
        </nav>
    </header>
  

  <section id="s-0" class="vh-100 start center-item flex-container">
    <h1>Manufaktur</h1>
    <span class="godown">
    <a href="#s-1"><i class='fas fa-cookie-bite'></i></a>
    </span>
    </section>
   
    <section id="s-1" class="vh-100 flex-container center-item section-2">
      <div class="col-80 item">

        <!--Accordion wrapper-->
<div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

    <!-- Accordion card -->
    <div class="card">
  
      <!-- Card header -->
      <div class="card-header" role="tab" id="headingOne1">
        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
          aria-controls="collapseOne1">
          <h5 class="mb-0">
            <strong>Die Philosophie des Erfolgreichen</strong> <i class="fas fa-angle-down rotate-icon"></i>
          </h5>
        </a>
      </div>
  
      <!-- Card body -->
      <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
        data-parent="#accordionEx">
        <div class="card-body">
                Zotter setzt auf Innovationen. Es ist uns wichtig, ein breites und vielfältiges Sortiment anzubieten – 
                von klassischen Sorten wie Salzkaramell und Himbeer bis zu verrückten Kreationen wie Algen-Schokolade. 
                Insgesamt stellen wir rund 500 unterschiedliche Schokoladensorten her. Darüber hinaus können Kunden in 
                der Mixing-bar individuelle Wunschschokoladen aus vielen Zutaten, Formen und Füllungen zusammenstellen. 
                Für die neue Saison haben wir 18 neue handgeschöpfte Schokoladen entwickelt. 20 bis 50 neue Produkte kommen 
                jährlich auf den Markt. 
               
      
                Wir experimentieren mit Leidenschaft und nutzen unsere Bean-to-Bar-Manufaktur, um neue innovative Schokoladen zu 
                erfinden. Wie die bunten Fruchtschokoladen, deren tolle Farbe und Geschmack ganz natürlich durch Früchte entstehen 
                oder süße kleine Schoko-Glühbirnchen in vielen Sorten und Farben und Basic Choco Nougat, den man im Handumdrehen in 
                eigene Pralinen verwandeln kann.
        </div>
      </div>
    </div>
    <br>
 
    <div class="card">
  
      <!-- Card header -->
      <div class="card-header" role="tab" id="headingTwo2">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
          aria-expanded="false" aria-controls="collapseTwo2">
          <h5 class="mb-0">
            <strong>Transparenz & nachhaltigkeit</strong><i class="fas fa-angle-down rotate-icon"></i>
          </h5>
        </a>
      </div>
  
      <!-- Card body -->
      <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
        data-parent="#accordionEx">
        <div class="card-body">
            Wer wissen will, wie Schokolade entsteht, kann unser Schokoladen-Theater besuchen und live miterleben, 
            wie sich Kakaobohnen in Schokolade verwandeln, wie handgeschöpfte Schokoladen gefüllt werden und vieles mehr.
            
            Wir verwenden nur bio und fair gehandelte Rohstoffe, weil es einfach besser für Mensch und Umwelt ist! Als Produzent 
            ist es unsere Verantwortung, dass wir nachhaltig produzieren und Mehrwert schaffen statt großer Gewinne, die auf Kosten 
            
            der Gesellschaft und Umwelt gehen. Unsere Schokoladen-Manufaktur zählt zu den nachhaltigsten Unternehmen Österreichs, 
            und wir sind auch EMAS-zertifiziert – sprich: Externe Umweltexperten sehen sich unsere Ökobilanz und unsere 
            Umweltschutzziele an und finden sie ziemlich vorbildlich. Unsere gesamte Produktion läuft auf Ökostrom, einen Großteil 
            stellen wir mit unserer riesigen Photovoltaikanlage selbst her, wir nutzen Elektro-Fahrzeuge, und in unserer Kantine 
            wird jeden Tag ein frisches Bio-Menü kostenlos für unsere Mitarbeiter gekocht. Mit vielen Zutaten aus unserem Essbaren 
            Tiergarten, unserer Bio-Landwirtschaft, die direkt neben der Manufaktur liegt und auch für alle Besucher geöffnet ist. 
            Rundum bio.
        </div>
      </div>
    </div>
    <br>
    <div class="card-header" role="tab" id="headingThree31">
      <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree31"
          aria-expanded="false" aria-controls="collapseThree31">
          <h5 class="mb-0">
            <strong>Kunst in Schokoladen-Manufaktur</strong><i class="fas fa-angle-down rotate-icon"></i>
          </h5>
        </a>
    </div>

    <!-- Card body -->
    <div id="collapseThree31" class="collapse" role="tabpanel" aria-labelledby="headingThree31"
      data-parent="#accordionEx1">
      <div class="card-body">
        Seit Beginn entwirft unser Freund und Künstler Andreas H. Gratze für jede Schokolade ein eigenes kunstvolles Design, 
        das jede Tafel zu einem Unikat und zu einem erstklassigen Geschenk macht.<br><br>
      
        Angebotsvielfalt statt Monokultur – wir machen es wie die Natur und setzen auch beim Sortiment auf Vielfalt und 
        Überraschungen. Unser Angebot reicht von den kultigen handgeschöpften Schokoladen über pure Ursprungsschokoladen, 
        Trinkschokolade, Nougat, Couverture bis hin zu handgemachten Biofekt-Pralinen.
     
      </div>
    </div>
</div>
</div>
<span class="godown">
  <a href="#s-2"><i class='fas fa-cookie-bite'></i></a>
  </span>
  </section>
      
  
     
   

      <section id="s-2" class="vh-100 flex-container center-item section-3">

             <div class="row mx-auto">
                      <div class="col">
                        <img src="manufaktur2.jpg">
                      </div>
                      <div class="col">
                        <img src="manufaktur1.jpg">
                      </div>
                      <div class="col">
                        <img src="manufaktur3.jpg">
                      </div>
                    </div>  
                    <span class="godown">
                      <a href="#footer"><i class='fas fa-cookie-bite'></i></a>
                      </span>
                      </section>      
      </section>

      <footer>
        <h3>Liebe Schokoliebers, sie können mir schreiben an:</h3>
        <p>natalia.radojcic@gmail.com</p>
        
        <div class="row justify-content-center">
          <div class="col-2 border border-light">
          <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        </div>
        <div class="col-2 border border-light">
        <a href="#" class="fa fa-instagram"></a>
        </div>
        </div>
      </footer>
     
      
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
              integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
          </script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
              integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
          </script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
              integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
          </script>
      </body>
      </html>
      
      