<!DOCTYPE html>
<html lang="de">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&amp;display=swap" rel="stylesheet">
    <title>Schokolieberblog | Frontpage </title>
    <style>
      :root {
  --brown: maroon;
  --brown:chocolate; 
  --brown: #330C00;
  --brown: #3D1600;
  --brown:#472000;
  --brown:#512A09; 
  --brown: #5B3413;
  --brown:#653E1D;
  --brown:#6F4827;
  --brown:#795231;
  --brown: #D3AC8B;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  
}
    
        body {
            overflow-x: hidden;
            background-image: url(choco.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        section {
            position: relative;
        }

        .logo img {
            max-width: 100px;
            margin: 5px;
        }

        nav li {
            list-style-type: none;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .flex-container {
            display: flex;

        }

        .btn {
            margin-top: 25px;
        }

        .custom-control {
            padding-top: 15px;
            padding-bottom: 5px;
        }

        .bi-1 {
            flex-basis: 20%;
            flex-shrink: 1;
            flex-grow: 0;
        }

        .bi-2 {
            flex-basis: 80%;
        }

        .col-60 {
            flex-basis: 70%;
            padding: 2%;
            margin: 2%;
            background-color:  #D3AC8B;
            opacity:0.8;
            text-align: justify;
        }

        .col-40 {
            flex-basis: 30%;
            margin: 2%;
            opacity:0.8;
            justify-content: center;
        }

        .item {
            flex-shrink: 1;
            flex-grow: 1;
        }

        nav ul {
            justify-content: space-around;
        }

        header {
            position: fixed;
            width: 100%;
            background-color: #3D1600;
            color: #D3AC8B;
            z-index: 50;
            
        }

        .vh-100 {
            min-height: 100vh;
        }

        .first h1 {
            text-align: center;
            font-family: 'Parisienne', cursive;
            width: 100%;
            transform: rotate(-3deg);
            font-size: 7vw;
            color: #D3AC8B;
        }

        h2::first-letter {
            font-family: 'Parisienne', cursive;
            font-size: 7vw;
        }
        h3::first-letter {
            font-family: 'Parisienne', cursive;
            font-size: 5vw;
        }


        .center-item {
            align-items: center
        }

        .godown {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 25px;
            font-size: 3vw;
            color:#330C00;
        }

        img {
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        }

        footer {
        background-color:  #3D1600;
        color:  #D3AC8B;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align:center;
        }
    </style>  
</head>
<body>
  
    <header class="flex-container">
        <div class="logo bi-1">
        <a href="Schokolade.html"><img src="logo.jpg"></a>
        </div>
        <nav class="bi-2 item">
        <ul class="flex-container">
        <li><a href="Manufaktur.html">Manufaktur</a></li>
        <li><a href="Lieblingsprodukte.html">Lieblingsprodukte</a></li>
        <li><a href="Fotogalerie.html">Fotogalerie</a></li>
        </ul>
        </nav>
    </header>
  

  <section id="s-0" class="vh-100 first center-item flex-container">
    <h1>Mein Schokoladenwelt</h1>
    <span class="godown">
    <a href="#s-1"><i class='fas fa-cookie-bite'></i></a>
    </span>
    </section>
   
    <section id="s-1" class="vh-100 flex-container center-item section-2">
      <div class="col-40 item">
      <img src="02.jpg " width=50% height=50%>
      </div>
      <div class="col-60 item">
      <h2>Kakao</h2>
      <p>
        Der Ursprung des Kakao liegt in Mittelamerika, im Gebiet des heutigen Mexiko, Guatemala und Honduras.
        Dort lebten die Völker der Azteken und Mayas. Die Vorfahren der Azteken und die Mayas bauten bereits 
        um das 4. Jahrhundert nach Christus Kakao an. Aus gemahlenem Kakao, mit Chilli, Vanille und Honig gewürzt,
        bereiteten die Azteken einen wahrhaften Powerdrink, die "Xocolatl". Die Kakaobutter verwendeten sie als 
        Medizin oder Kosmetik.
      </p>
      <p>
        Kakao war schon zu Zeiten der Azteken ein wertvolles Gut. Er wurde nicht nur zur Zubereitung der "Xocolatl" 
        verwendet, sondern auch als Zahlungsmittel. Die Azteken mussten z.B. einen Teil ihrer Steuern mit Kakaobohnen 
        bezahlen.
        Der Spanier Cortés eroberte 1519 bis 1522 das Aztekenreich auf brutale Weise. Auch er erkannte nur den Wert 
        der Kakaobohnen als Zahlungsmittel und ließ eine große Plantage errichten, um Geld "zu züchten". Das aztekische 
        Kakaogetränk schmeckte den Eroberern nicht.
        Es war Cortés, der die ersten Kakaobohnen und die notwendigen Geräte zur Zubereitung der "Xocolatl" mit nach 
        Spanien brachte. Doch auch seine Landsleute konnten dem Getränk nichts abgewinnen. Erst später, als die Spanier 
        die Idee hatten, das Kakaogetränk mit Zucker und Vanille zuzubereiten, wurde es zu einem großen Erfolg.
      </p>
      </div>
      <span class="godown">
      <a href="#s-2"><i class='fas fa-cookie-bite'></i></a>
      </span>
      </section>
      <section id="s-2" class="vh-100 flex-container center-item section-3">
        <div class="col-60 item">
        <h2>Von Kakao bis Schokolade</h2>
        <p>
            Bis ins 19. Jahrhundert hinein blieb die Schokolade ein Luxusgut für die Reichen. Erst als Maschinen zur 
            Verarbeitung des Kakaos erfunden wurden und die Erträge im Kakaoanbau stiegen, konnten sich auch andere
            Bevölkerungsschichten Schokolade leisten. Im 19. Jahrhundert wurden zahlreiche Schokoladenfabriken gegründet,
            die z.T. bis heute bestehen. Unermüdlich arbeiteten die Fabrikanten daran, die Qualität der Schokolade zu verbessern. 
            1848 brachte eine englische Firma zum ersten Mal eine essbare Schokolade aus Kakaomasse, Kakaobutter und Zucker auf 
            den Markt. Bis dahin konnte man Schokolade nur trinken. Heute gibt es Schokolade in allen Formen und Geschmacksrichtungen
            und jedes Kind kann sie sich leisten. 
        </p>
        </div>
        <div class="col-40 item">
        <img src="cadbery.jpg">
        </div>
        <span class="godown">
            <a href="#s-3"><i class='fas fa-cookie-bite'></i></a>
            </span>
      </section>
      <section id="s-3" class="vh-100 flex-container center-item section-4">
        <div class="col-40 item">
        <img src="kakao.jpg">
        </div>
        <div class="col-60 item">
        <h2>Schokoladenzutaten</h2>
        <p> Was ist in Schokolade drin?
            Kakaomasse, Kakaobutter und Zucker sind in allen Schokoladen enthalten. Es gibt aber große Unterschiede. Die Kakaobohnen sind von unterschiedlicher Qualität. Teure Kakaobohnen 
            ergeben eine milde und wohlschmeckende Schokolade. Billige Bohnen schmecken bitter und säuerlich. In guten Schokoladen 
            ist als wichtigster weiterer Geschmacksstoff echte Vanille enthalten, in billigen dagegen das künstliche Vanillin. 
            Außerdem wird die teure und hochwertige Kakaobutter in den Billig-Schokoladen teilweise durch Butterreinfett ersetzt. 
            In Weißer Schokolade und in Milchschokolade ist in veränderlichen Anteilen Milchpulver und Sahne- oder Molkepulver enthalten. 
            Vegane Schokolade kommt ohne tierische Produkte aus, also ohne Buttereinfett und ohne Sahne- oder Milchpulver, sie ist dann 
            auch lactosefrei.
            
            Wieviel Kakao ist in der Schokolade?
            In schwarzer Schokolade beträgt der Kakaoanteil oft 70% oder mehr. Milchschokolade enthält ca. 25% Kakao und zusätzlich Milch- 
            oder Sahnepulver. In der weißen Schokolade ist nur Kakaobutter und Zucker, aber keine Kakaomasse enthalten, dafür aber 
            Milchpulver.
            <span class="godown">
                <a href="#footer"><i class='fas fa-cookie-bite'></i></a>
                </span>
          </section>

      <footer>
        <h3>Liebe Schokoliebers, sie können mir schreiben an:</h3>
        <p>natalia.radojcic@gmail.com</p>
        
        <div class="row justify-content-center">
          <div class="col-2 border border-light">
          <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        </div>
        <div class="col-2 border border-light">
        <a href="#" class="fa fa-instagram"></a>
        </div>
        </div>
      </footer>

     
      
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
              integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
          </script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
              integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
          </script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
              integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
          </script>
      </body>
      </html>
      

      
        