<!DOCTYPE html>
<html lang="de">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Sponsoren & Partner | Zoo_Linz </title>
    <style>
    
      p {
        font-size: large;
        font-family: serif;
      }     
    </style>  
</head>
<body>
    <body>
      <header>
        <nav class="bg-dark text-white">
          <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="Presse.html">PRESSE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Links.html">LINK</a>
          </li>
          </ul>
        </nav>
        <nav class="bg-light text-dark my-1 "> 
          <ul class="nav nav-tabs nav-justified">
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">DER ZOO</a>
           <div class="dropdown-menu">
             <a class="dropdown-item" href="Unsere_Tiere.html">Unsere Tiere</a>
             <a class="dropdown-item" href="ZOO_Rundgang.html">Zoo Rundgang</a>
             <a class="dropdown-item" href="Team.html">Team</a>
             <a class="dropdown-item" href="Natur_und_Artenschutz.html">Natur und Artenschutz</a>
             <a class="dropdown-item" href="Kiosk_und_Kinderspielplatz.html">Kiosk & Kinderspielplatz</a>
             <a class="dropdown-item" href="Jobs.html">Jobs im Zoo</a>
            </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">ERLEBNIS ZOO</a>
           <div class="dropdown-menu">
             <a class="dropdown-item" href="Fuerhrungen.html">Führungen</a>
             <a class="dropdown-item" href="Kindergeburstag.html">Kindergeburtstage</a>
             <a class="dropdown-item" href="Zooschule.html">Zooschule</a>
             <a class="dropdown-item" href="Exklusive_Tiererlebnisse.html">Exklusive Tiererlebnisse</a>
             <a class="dropdown-item" href="Picknick.html">Picknick im Zoo</a> 
            </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">UNTERSTÜTZEN</a>  
           <div class="dropdown-menu">
             <a class="dropdown-item" href="Patenschaften.html">Patenschaften</a>
             <a class="dropdown-item" href="Spenden.html">Spenden</a>
             <a class="dropdown-item" href="Sponsoren_und_Partner.html">Sponsoren & Partner</a>
           </div>
            </li>
            <div>
              <a href="ZOO_Linz_Frontpage.html"><img src=img/logo.png></a>
            </div>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">AKTUELLES</a>
             <div class="dropdown-menu">
               <a class="dropdown-item" href="News.html">News</a>
               <a class="dropdown-item" href="Veranstaltungen.html">Veranstaltungen</a>
               <a class="dropdown-item" href="Entwicklung_Situation_Ziele.html">Entwicklung-Situation-Ziele</a>
               <a class="dropdown-item" href="Video_und_Fotogalerie.html">Video & Fotogalerie</a>
              </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt_und_anfahrt.html">KONTAKT</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="Oefnungszeiten_und_Preise.html">ÖFFNUNGSZEITEN & PREISEN</a> 
                </li>
              </ul>
        </nav>
          </header>
        <section class="container col-8 py-3 my-5">
          <h1 class="text-center py-5">SPONSOREN & PARTNER</h1>

          <p>
            <strong>Sie wollen an Image gewinnen? Mit unserer Hilfe hemmungslos Werbung betreiben? - Dann sind Sie im<br>
            Linzer Tiergarten genau richtig!</strong><br><br>
 
            Unsere Sponsoren und Partner sind in vielfacher Weise in und außerhalb des Zoos präsent - zum Beispiel durch<br>
            Werbeflächen, im Zooprospekt, auf der Homepage, bei Veranstaltungen,…<br><br>
             
            Wir finden Ihre optimale Werbemöglichkeit! Anruf oder Mail genügt!<br>
            
            <strong>Kontakt:</strong> Mag. Tanja Zizdai; <strong>Tel:</strong> 0732-73 71 80<br>
            <strong>Mail:</strong> office@zoo-linz.at<br><br>
                
            An dieser Stelle noch ein herzliches Dankeschön an alle, die unsere Arbeit und unsere Bemühungen für unsere<br>
            Tiere bisher unterstützt haben.<br>
            Wir haben noch viele Projekte, wie Reparaturarbeiten, Anlagenverbesserungen und -erweiterungen zu <br>
            verwirklichen und hoffen, dass unser Engagement von vielen weiterhin finanziell und ideell unterstützt wird!<br>
          </p>
        </section>
        <section class="container col-8 pb-3 mb-5">
            <h1 class="text-center py-5">UNSERE DERZEITIGEN PARTNER SIND...</h1>
                <div class="row">
                  <div class="col-md"><img src="img/partners1.jpg" class="img-thumbnail"></div>
                  <div class="col-md"><img src="img/partners2.jpg" class="img-thumbnail"></div>
                  <div class="col-md"><img src="img/partners3.jpg" class="img-thumbnail"></div>
                </div>
                <br>
                <div class="row">
                  <div class="col-md"><img src="img/partners4.png" class="img-thumbnail"></div>
                  <div class="col-md"><img src="img/partners5.jpg" class="img-thumbnail"></div>
                  <div class="col-md"><img src="img/rmv.jpg" class="img-thumbnail"></div>
                </div>
                <br>
                <div class="row">
                  <div class="col-md"><img src="img/partners6.jpg" class="img-thumbnail"></div>
                  <div class="col-md"><img src="img/partners7.jpg" class="img-thumbnail"></div>
                  <div class="col-md"><img src="img/partners8.jpg" class="img-thumbnail"></div>
                </div>
                <br>
                <div class="row">
                  <div class="col-md"><img src="img/partners9.png" class="img-thumbnail"></div>
                  <div class="col-md"><img src="img/Unserepartner.png" class="img-thumbnail"></div>
                  <div class="col-md"><img src="img/partners10.jpg" class="img-thumbnail"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md"><img src="img/partners11.png" class="img-thumbnail"></div>
                </div>
        </section>

        <footer class="container-fluid bg-dark text-white text-center py-5 my-7">
          <h3>ÖFFNUNGSZEITEN:</h3>
          <p> 27.Oktober 2019 - 28.März 2020 | 09:00 Uhr - 16:00 Uhr (Ausgang bis 17:00 Uhr) <br>
              29.März 2020 - 24.Oktober 2020| 09:00 Uhr - 18:00 Uhr (Ausgang bis 19:00 Uhr)
          
          <div class="row justify-content-center">
            <div class="col-2 border border-primary">
            <a href="#" class="fa fa-facebook"></a>
          </div>
          <div class="col-2 border border-primary">
          <a href="#" class="fa fa-instagram"></a>
          </div>
          </div>
          </p>
        </footer>
        <p class="container-fluid">
          <div class="row">
            <div class="col float-left"><a href="#">DATENSCHUTZ</a></div><br>
            <div class="col float-md-left"><a href="#">IMPRESSUM</a></div><br>
            <div class="col float-md-left"><a href="#">AGB</a></div><br>
            <div class="col float-right"><a href="#">WEBDESIGN BY ROROMEDIA-WIR GESTALTEN ONLINE</a></div><br>
          </div>
        </p>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    </body>
</html>